<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello World: S3, private</title>
  </head>
  <body>
    <br/><br/>
    <center>
      <!--
        This image loads from AWS S3, not from a local file.
      -->
    <img
        style="border:2px outset silver;"
        src="https://s3.ZZ-ServerName/s3-private/hello-S3-private.jpg"
        alt="Image not loaded: hello-S3-private.jpg"
     />
    </center>
  </body>
</html>
