<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello World: S3, Local Linux</title>
  </head>
  <body>
    <br/><br/>
    <center>
    <img
        style="border:2px outset silver;"
        src="hello-S3-Local-Linux.jpg"
        alt="hello-S3-Local-Linux.jpg"
     />
    </center>
  </body>
</html>
