<!doctype html>
<head>
<title>Great Pumpkins</title>
<meta name="robots" content="noindex, nofollow">
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header {
  background: yellowgreen;
  height: 15vh;
  font-size: 40px;
  text-align: center;
  background-color: #FFCC11;
  <!-- width: 50%; -->
}
footer {
  background: #FFFFCC;
  font-size: 20px;
  text-align: center;
  <!-- width: 50%; -->
}
header, footer, article, nav, aside {
  padding: 1em;
}
table {
  border-spacing: 20px;
  border-collapse: separate;
  border: 2px solid black;
  margin-left:auto; margin-right:auto;
  padding: 2px;
}
th {
  font-size: 30px;
  text-align: center;
}
td {
  text-align: center;
}
</style>

<body>
  <header><b>The Great Pumpkin Story.</b></header>
  <div id="main">
    <article style="text-align: left;">
    <table style="width:50%; background-color: #FF9900;">
        <tr>
          <th>Coming soon: All things Pumpkin</th>
          </tr>
        <tr><td>
            <br/>
            <img src="pix/pumpkin-4.png" alt="pumpkin">
          </td></tr>
        <tr><td style="font-size: 20px;">
            <br/>
            by Jack Lanterns
          </td></tr>
    </table>
    </article>
  </div>
</body>
</html>
